{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 2,
  "lineage": "e28f1b41-68ee-2020-e5d2-83e0a4230615",
  "outputs": {
    "vpc": {
      "value": "vpc-0566905bae62c38f7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "myvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:984912521466:vpc/vpc-0566905bae62c38f7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0d4bff4367689aa05",
            "default_route_table_id": "rtb-093fae4da3399d394",
            "default_security_group_id": "sg-0d33e67a062180d01",
            "dhcp_options_id": "dopt-0801b94bb169e8ef4",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0566905bae62c38f7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-093fae4da3399d394",
            "owner_id": "984912521466",
            "region": "ap-south-1",
            "tags": {
              "Name": "My-vpc-1"
            },
            "tags_all": {
              "Name": "My-vpc-1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "984912521466",
            "id": "vpc-0566905bae62c38f7",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
